# candice-dailey-art

./: README.md  pom.xml
client/: pom.xml
client/src/main/resources/public/: index.html
client/src/main/resources/public/css/: style.css
client/src/main/resources/public/html/: 404.html  about.html  footer.html  gallery.html  home.html  image-view.html  navBar.html  portfolio.html
client/src/main/resources/public/js/: animeGalleryController.js  animeStlPortfolioController.js  app.js  galleryController.js  galleryController2.js  navBarController.js  oilAcrylicGalleryController.js  portfolioController.js  portfolioController2.js  portfolioController3.js  watercolorGalleryController.js  watercolorGouacheGalleryController.js  watercolorPortraitsController.js
gallery-web-app/: pom.xml
gallery-web-app/src/main/java/com/dailey/candice/: WebAppRunner.java
gallery-web-app/src/main/java/com/dailey/candice/api/: GalleryController.java
gallery-web-app/src/main/java/com/dailey/candice/api/response/: Image.java
gallery-web-app/src/main/resources/public/: index.html
gallery-web-app/src/main/resources/public/html/: 404.html  contact.html  gallery.html
gallery-web-app/src/main/resources/public/js/: galleryController.js  navBarController.js
service/: pom.xml
service/src/main/java/com/candicedailey/art/: WebAppRunner.java
service/src/main/java/com/candicedailey/art/api/: GalleryController.java
service/src/main/java/com/candicedailey/art/api/response/: Image.java
service/src/main/java/com/candicedailey/art/ui/: ClientController.java
service/src/main/resources/: application-dev.properties  application.properties  application.yml
